{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
    "include": [
      "src/server.ts", 
      "src/routes/**/*.ts", 
      "src/models/**/*.ts", 
      "src/plugins/**/*.ts", 
      "config/**/*.ts", 
      "src/controllers/**/*.ts", 
      "src/types/**/*.ts"],
}